<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:63:53:DE:87:10:90:27:4B:C4:13:18:CA:91:E7:A5:DB:97:8A:80%3Bdrugapp.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    2B:63:53:DE:87:10:90:27:4B:C4:13:18:CA:91:E7:A5:DB:97:8A:80

    SHA-1 certificate fingerprint:
    2B:63:53:DE:87:10:90:27:4B:C4:13:18:CA:91:E7:A5:DB:97:8A:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCdS_dWUKA574GGPZVC5ddvHgVLpVvq0Zc
    </string>
</resources>
